
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Research of Jing Wang </title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: left;
        flex-wrap: wrap;
        justify-content: space-between;
        width:fit-content;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!--   <h1>Jing Wang</h1>
         <p>Ph.D. of Computer Science<br>Shanghai Jiao Tong University</p>
         <p>Research Affiliate<br><a href="http://epcc.sjtu.edu.cn/">Emerging Parallel Computing Center (EPCC) </a></p> --of in Department of Computer Science and Engineering in SJTU 
         <p>Research Lab<br><a href="https://www.cs.sjtu.edu.cn/sail/index-cn.html">Sustainable Architectures and Infrastructure Laboratory (SAIL)</a></p>  
       -->
       <!--   <p>Fellow<br><a href="https://glabor.org/user/tyleransom/">Global Labor Organization (GLO)</a></p> -->
 
       <!--    <h3><a href="https://wangjing-home.github.io/">Home</a></h3>
         <h3><a href="https://wangjing-home.github.io/research.html">Research</a></h3>
         <h3><a href="https://wangjing-home.github.io/research/CV.pdf">CV</a></h3>  
         <h3><a href="https://wangjing-home.github.io/code.html">Code</a></h3> 
         <h3><a href="https://wangjing-home.github.io/teaching.html">Teaching</a></h3> 
         <h3><a href="https://wangjing-home.github.io/personal.html">Personal</a></h3> -->
         <h2><a href="index.html"><b> Home</b></a></h2>
         <h3><a href="research.html">Research</a></h3>
         <h3><a href="teaching.html">Teaching</a></h3> 
         <h3><a href="projects.html">Projects</a></h3>
         <h3><a href="reading.html">Reading Papers</a></h3>
         <h3><a href="personal.html">Personal</a></h3>
 
    
 
 
     <b>Social</b><br>
         <div class="social-row">
           <a href="jing618@sjtu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
           <a href="https://scholar.google.com/citations?user=WV5Ak_YAAAAJ" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
           <a href="https://orcid.org/0000-0001-7260-0521" target="_blank"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
           <!--  <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>   -->
           <a href="https://github.com/wjing6" target="_blank"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
           <!--<a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter </a><br> -->
           <!--<a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br> -->
           <br>
         </div>
 
 
         <b>CV: </b>
         <div class="social-row">
           <a href="myresearch/CV_Jing_Wang_englishxx.pdf"  target="_blank"><i class="fa fa-file-pdf-o"></i> English version</a>
           <br>
           <a href="myresearch/王靖-中文简历-202303.pdf"  target="_blank"><i class="fa fa-file-pdf-o"></i> 中文版</a> 
         </div>
         <br>
 
     <!--
     <p><b>Contact:</b><br>Department of Computer Science<br>Shanghai Jiao Tong University<br>Minhang, Shanghai</p>
     <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/wjing6">orderedlist</a></small></p> -->
       </header>
 
      <section>

   
    <!-- <p style="margin:0"><button class="accordion">
      Other versions
    </button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <a href="http://www.nber.org/papers/w22325">NBER Working Paper No. 22325</a> (June 2016) </p></div><br>

    <hr>
     
    <h2><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working Papers</h2>
    <p style="margin:0"> Coming soon. <br> <br> 

    <hr>
    -->


 <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Papers </h2>

<!--SC-->
      <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >Boosting Data Center Performance via Intelligently Managed Multi-backend Disaggregated Memory, SC, 2024</a>
      <br><b>Jing Wang</b>, Hanzhang Yang, Chao Li, Yiming Zhuansun, Wang Yuan, Cheng Xu, Xiaofeng Hou, Minyi Guo, Yang Hu, Yaqian Zhao.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href=" ">html</a>
        and
        <a href=" ">Paper</a> 
        and 
        <a href=" ">Presentation</a>  
        and 
        <a href=" ">Video</a> 
      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>
@inproceedings{sc-jingwang,
}
      </code> </pre> </p></div>

        
        
        

  <!--VLDB-->
            <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >FlowWalker: A Memory-efficient and High-performance GPU-based Dynamic Graph Random Walk Framework, VLDB, 2024</a>
      <br>Junyi Mei, Shixuan Sun, Chao Li, Cheng Xu, Cheng Chen, Yibo Liu, <b>Jing Wang</b>, Cheng Zhao, Xiaofeng Hou, Minyi Guo, Bingsheng He, Xiaoliang Cong.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href=" ">html</a>
        and
        <a href=" ">Paper</a> 
        and 
        <a href=" ">Presentation</a>  
        and 
        <a href=" ">Video</a> 
      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>
@inproceedings{vldb-mei,
}
      </code> </pre> </p></div>



        
<!--CoCG-->
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >CoCG: Fine-grained Cloud Game Co-location on Heterogeneous Platform, IPDPS, 2024</a>
      <br>Taolei Wang, <b>Jing Wang</b>, Chao Li, Cheng Xu, Xiaofeng Hou, Minyi Guo.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href=" ">html</a>
        and
        <a href=" ">Paper</a> 
        and 
        <a href=" ">Presentation</a>  
        and 
        <a href=" ">Video</a> 
      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>
@inproceedings{cocg-wang,
}
      </code> </pre> </p></div>

<!--CCGrid-->
            <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >Improving the Efficiency of Serverless Computing via Core-Level Power Management, CCGrid, 2024</a>
      <br>Du Liu, <b>Jing Wang</b>, Xinkai Wang, Chao Li, Lu Zhang, Xiaofeng Hou, Xiaoxiang Shi, Minyi Guo. 
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href=" ">html</a>
        and
        <a href=" ">Paper</a> 
        and 
        <a href=" ">Presentation</a>  
        and 
        <a href=" ">Video</a> 
      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>
@inproceedings{ccgrid,
}
      </code> </pre> </p></div>

<!--ICME-->
            <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >M2SN: Adaptive and Dynamic Multi-modal Shortcut Network Architecture for Latency-aware Applications, ICME, 2024</a>
      <br>Yifei Pu, Chi Wang, Xiaofeng Hou, Cheng Xu, Jiacheng Liu,<b>Jing Wang</b>, Minyi Guo, Chao Li.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href=" ">html</a>
        and
        <a href=" ">Paper</a> 
        and 
        <a href=" ">Presentation</a>  
        and 
        <a href=" ">Video</a> 
      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>
@inproceedings{ccgrid-liu,
}
      </code> </pre> </p></div>



      <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >Not All Resources are Visible: Exploiting Fragmented Shadow Resources in Shared-State Scheduler Architecture, SoCC, 2023</a>
        <br>Xinkai Wang, Hao He, Yuancheng Li, Chao Li, Xiaofeng Hou, <b>Jing Wang</b>, et al.
        <p style="margin:0"><button class="accordion">
          Resource
        </button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
          <a href="xxx">html</a>
          and
          <a href="myresearch/xxx">Paper</a> 
  
        </p></div>
        <p style="margin:0"><button class="accordion">
          BibTeX citation
        </button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>
          to be updated
        </code> </pre> </p></div>
      
    
    <!--fargraph-->
   
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >Excavating the Potential of Graph Workload on RDMA-based Far Memory Architecture, IPDPS, 2022</a>
    <br> <b>Jing Wang</b>, Chao Li, Taolei Wang, Lu Zhang, Pengyu Wang, et al.
    <p style="margin:0"><button class="accordion">
      Resource
    </button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p>
      <a href="https://ieeexplore.ieee.org/document/9820708/">html</a> 
      and
      <a href="myresearch/IPDPS22_Fargraph_JingWang.pdf">paper</a> 
      and 
      <a href="myresearch/IPDPS22_JingWang_pre.pdf">presentation</a> 
      and 
      <a href="https://www.bilibili.com/video/BV1c14y1E7rU?t=5.4">video</a> 
    </p></div>

    <p style="margin:0"><button class="accordion">
      BibTeX citation
    </button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>
@inproceedings{wang2022excavating,
  title={Excavating the potential of graph workload on rdma-based far memory architecture},
  author={Wang, Jing and Li, Chao and Wang, Taolei and Zhang, Lu and Wang, Pengyu and Mei, Junyi and Guo, Minyi},
  booktitle={2022 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={1029--1039},
  year={2022},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/document/9820708/}
}
    </code> </pre> </p></div>
 

    <!--hyfarm-->
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >HyFarM: Task Orchestration on Hybrid Far Memory for High Performance Per Bit, ICCD, 2022</a>
      <br> <b>Jing Wang</b>, Chao Li, Junyi Mei, Hao He, Taolei Wang, Pengyu Wang, et al.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href="https://ieeexplore.ieee.org/document/9978358">html</a>
        and
        <a href="myresearch/ICCD22_hyfarm_JingWang.pdf">Paper</a> 
        and 
        <a href="myresearch/ICCD22_JingWang_pre.pdf">Presentation</a>  
        and 
        <a href="https://www.bilibili.com/video/BV1kN4y1c7rk?t=5.2">Video</a> 
      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>
@inproceedings{hyfarm,
  author={Wang, Jing and Li, Chao and Mei, Junyi and He, Hao and Wang, Taolei and Wang,  Pengyu and Zhang, Lu and Guo, Minyi and Wu, Hanqing and Chen, Dongbai and Liu, Xiangwen},
  year={2022},
  booktitle={IEEE International Conference on Computer Design (ICCD)},
  title={HyFarM: Task Orchestration on Hybrid Far Memory for High
  Performance Per Bit},
  address={Kuala Lumpur, Malaysia},
  pages={33-41},
  url={https://ieeexplore.ieee.org/document/9978358}
}
      </code> </pre> </p></div>



    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >Skywalker: Efficient
      alias-method-based graph sampling and random walk on gpus, PACT, 2021</a>
      <br> Pengyu Wang, Chao Li, <b>Jing Wang</b>, Taolei Wang, Lu Zhang, et al.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href="https://ieeexplore.ieee.org/document/9563020">html</a>
        and
        <a href="myresearch/PACT21_skywalker.pdf">Paper</a> 

      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>
@inproceedings{wang2021skywalker,
  title={Skywalker: Efficient Alias-Method-Based Graph Sampling and Random Walk on GPUs},
  author={Wang, Pengyu and Li, Chao and Wang, Jing and Wang, Taolei and Zhang, Lu and Leng, Jingwen and Chen, Quan and Guo, Minyi},
  booktitle={2021 30th International Conference on Parallel Architectures and Compilation Techniques (PACT)},
  pages={304--317},
  year={2021},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/document/9563020}
}
      </code> </pre> </p></div>


  


      <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >Oversubscribing GPU Unified Virtual Memory: Implications and Suggestions, ICPE, 2022, Best paper</a>
        <br> Chuanming Shao, Jinyang Guo, Pengyu Wang, <b>Jing Wang</b>, Chao Li, et al.
        <p style="margin:0"><button class="accordion">
          Resource
        </button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
          <a href="https://dl.acm.org/doi/10.1145/3489525.3511691">html</a>
          and
          <a href="myresearch/ICPE_shaochuanming.pdf">Paper</a> 
  
        </p></div>
        <p style="margin:0"><button class="accordion">
          BibTeX citation
        </button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@inproceedings{shao2022oversubscribing,
  title={Oversubscribing GPU Unified Virtual Memory: Implications and Suggestions},
  author={Shao, Chuanming and Guo, Jinyang and Wang, Pengyu and Wang, Jing and Li, Chao and Guo, Minyi},
  booktitle={Proceedings of the 2022 ACM/SPEC on International Conference on Performance Engineering (ICPE)},
  pages={67--75},
  year={2022},
  url={https://dl.acm.org/doi/10.1145/3489525.3511691}
}
        </code> </pre> </p></div>

<br>
<hr>
<br>
    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a> Journals </h2>





    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >Fargraph+: Excavating the Parallelism of Graph Computing Workload on RDMA-based Far Memory System, JPDC, 2023, Invited</a>
      <br> <b>Jing Wang</b>, Chao Li, Taolei Wang, Lu Zhang, Pengyu Wang, Junyi Mei, et al.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href="https://doi.org/10.1016/j.jpdc.2023.02.015">html</a>
        and
        <a href="myresearch/JPDC2023_Fargraph+_JingWang.pdf">Paper</a> 

      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@article{wang2022jpdc,
  title={Fargraph+: Excavating the Parallelism of Graph Computing Workload on RDMA-based Far Memory System},
  author={Wang, Jing and Li, Chao and Wang, Taolei and Zhang, Lu and Wang, Pengyu and Mei, Junyi and Guo, Minyi},
  journal={Journal of Parallel and Distributed Computing (JPDC, \textbf{CCF B})},
  url={https://doi.org/10.1016/j.jpdc.2023.02.015},
  pages={144-159},
  year={2023},
  publisher={Elsevier},
}
      </code> </pre> </p></div>






      <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >Grus: Toward
        unified-memory-efficient high-performance graph processing on gpu, 2021, TACO</a>
        <br>Pengyu Wang, <b>Jing Wang</b>, Chao Li, Jianzong Wang, Haojin Zhu, and Minyi Guo.
        <p style="margin:0"><button class="accordion">
          Resource
        </button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
          <a href="https://dl.acm.org/doi/10.1145/3444844">html</a>
          and
          <a href="myresearch/taco21-grus.pdf">Paper</a> 
  
        </p></div>
        <p style="margin:0"><button class="accordion">
          BibTeX citation
        </button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@article{wang2021grus,
  title={Grus: Toward unified-memory-efficient high-performance graph processing on gpu},
  author={Wang, Pengyu and Wang, Jing and Li, Chao and Wang, Jianzong and Zhu, Haojin and Guo, Minyi},
  journal={ACM Transactions on Architecture and Code Optimization (TACO, \textbf{CCF A})},
  volume={18},
  number={2},
  pages={1--25},
  year={2021},
  publisher={ACM New York, NY, USA},
  url={https://dl.acm.org/doi/10.1145/3444844}
}
        </code> </pre> </p></div>
  





        <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >Memory system optimization for graph processing: a survey, 2018, SCIS</a>
      <br> 面向图计算的内存系统优化技术综述，中国科学信息科学.
      <br><b>Jing Wang</b>, Lu Zhang, Pengyu Wang, Xiaodong Xu, Chao Li, Haojin Zhu, et al.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href="https://www.sciengine.com/SSI/doi/10.1360/N112018-00281">html</a>
        and
        <a href="myresearch/SCIS-wangjing-graphsurvey.pdf">Paper</a> 

      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@article{graphsurvey,
  title={Memory system optimization for graph processing: a survey},
  author={Wang, Jing and Zhang, Lu and Wang, Pengyu and Xu, Xiaodong and Li, Chao and Zhu, Haojin and Qian, Xuehai and Guo, Minyi},
  journal={Science China Information Science (SCIS)},
  year={2019},
  publisher={(originally in Chinese)},
  url={https://www.sciengine.com/SSI/doi/10.1360/N112018-00281}
}
      </code> </pre> </p></div>


      <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" > Tapping into nfv
        environment for opportunistic serverless edge function deployment, TC, 2021 </a>
        <br> Lu Zhang, Weiqi Feng, Chao Li, Xiaofeng Hou, Pengyu Wang, <b>Jing Wang</b>, et al.
        <p style="margin:0"><button class="accordion">
          Resource
        </button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
          <a href="https://ieeexplore.ieee.org/document/9638338">html</a>
          and
          <a href="myresearch/TC21-NEMO-zhanglu.pdf">Paper</a> 
  
        </p></div>
        <p style="margin:0"><button class="accordion">
          BibTeX citation
        </button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@article{zhang2021tapping,
  title={Tapping into nfv environment for opportunistic serverless edge function deployment},
  author={Zhang, Lu and Feng, Weiqi and Li, Chao and Hou, Xiaofeng and Wang, Pengyu and Wang, Jing and Guo, Minyi},
  journal={IEEE Transactions on Computers (TC)},
  year={2021},
  publisher={IEEE},
  url={https://ieeexplore.ieee.org/document/9638338}
}
        </code> </pre> </p></div>


        <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" > Programming and Developing Environment for FPGA Graph Processing: Survey and Exploration, JCRD, 2021</a>
          <br> FPGA图计算的编程与开发环境：综述与探索，计算机研究与发展。
          <br>Jinyang Guo, Chuanming Shao, <b>Jing Wang</b>, Chao Li, Haojin Zhu, and MinyiGuo.
          <p style="margin:0"><button class="accordion">
            Resource
          </button>
          <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
            <a href="https://crad.ict.ac.cn/CN/10.7544/issn1000-1239.2020.20200106">html</a>
            and
            <a href="myresearch/survey-guojinyang.pdf">Paper</a> 
    
          </p></div>
          <p style="margin:0"><button class="accordion">
            BibTeX citation
          </button>
          <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@article{fpgasurvey,
  title={Programming and Developing Environment for FPGA Graph Processing: Survey and Exploration},
  author={Guo, Jinyang and Shao, Chuanming and Wang, Jing and Li, Chao and Zhu, Haojin  and Guo, Minyi},
  journal={Journal of Computer Research and Development (JCRD)},
  year={2019},
  publisher={(originally in Chinese)},
  url={https://crad.ict.ac.cn/CN/10.7544/issn1000-1239.2020.20200106}
}
          </code> </pre> </p></div>
  
          <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >DRAGON: Dynamic Recurrent Accelerator for Graph Online Convolution, TODAES, 2022</a>
            <br>José Romero Hung, Chao Li, Taolei Wang, Jinyang Guo, Pengyu Wang, Chuanming Shao, <b>Jing Wang</b>, et al.
            <p style="margin:0"><button class="accordion">
              Resource
            </button>
            <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
              <a href="https://doi.org/10.1145/3524124">html</a>
              and
              <a href="myresearch/DRAGON-jose.pdf">Paper</a> 
      
            </p></div>
            <p style="margin:0"><button class="accordion">
              BibTeX citation
            </button>
            <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@article{10.1145/3524124,
  author = {Hung, Jos\'{e} Romero and Li, Chao and Wang, Taolei and Guo, Jinyang and Wang, Pengyu and Shao, Chuanming and Wang, Jing and Shi, Guoyong and Liu, Xiangwen and Wu, Hanqing},
  title = {DRAGON: Dynamic Recurrent Accelerator for Graph Online Convolution},
  year = {2022},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  issn = {1084-4309},
  url ={https://doi.org/10.1145/3524124},
  journal = {ACM Trans. Des. Autom. Electronic System (TODAES, \textbf{CCF B})},
}
            </code> </pre> </p></div>

            <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" >ACE-GCN: A Fast data-driven FPGA accelerator for GCN embedding, TRETS, 2021</a>
              <br>José Romero Hung, Chao Li, Pengyu Wang, Chuanming Shao, Jinyang Guo, <b>Jing Wang</b>, et al.
              <p style="margin:0"><button class="accordion">
                Resource
              </button>
              <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
                <a href="https://dl.acm.org/doi/abs/10.1145/3470536">html</a>
                and
                <a href="myresearch/ACEGCN-jose.pdf">Paper</a> 
        
              </p></div>
              <p style="margin:0"><button class="accordion">
                BibTeX citation
              </button>
              <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@article{romero2021ace,
  title={ACE-GCN: A Fast data-driven FPGA accelerator for GCN embedding},
  author={Romero Hung, Jos{\'e} and Li, Chao and Wang, Pengyu and Shao, Chuanming and Guo, Jinyang and Wang, Jing and Shi, Guoyong},
  journal={ACM Transactions on Reconfigurable Technology and Systems (TRETS)},
  volume={14},
  number={4},
  pages={1--23},
  year={2021},
  publisher={ACM New York, NY}
}
              </code> </pre> </p></div>

<br>
<hr>
<br>


    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Short Papers</h2>
    
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" > ParLeiden: Boosting Parallelism of Distributed Leiden Algorithm on Large-scale Graphs, SC Research Poster, 2023</a>
      <br>Yongmin Hu*, <b>Jing Wang*</b>, Cheng Zhao, Yibo Liu, Cheng Chen, et al.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href="xxx">html</a>
        and
        <a href="myresearch/sc2023-poster-parleiden-v3.pdf">Poster</a> 
        and 
        <a href="myresearch/sc23_ParLeiden_content.pdf">Paper</a> 

      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@INCOLLECTION{wangfargraph,
  author = {Hu, Yongmin and Wang, Jing and Zhao, Cheng and Liu, Yibo and  Chen, Cheng and Cong, Xiaoliang and Li, Chao},
  title = {ParLeiden: Boosting Parallelism of Distributed Leiden Algorithm on Large-scale Graphs},
  booktitle = {International Conference for High Performance Computing, Networking, Storage, and Analysis (SC)},
  publisher = {Research Poster},
  year = {2023},
}
      </code> </pre> </p></div>  


    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" > Fargraph: Optimizing
      graph workload on rdma-based far memoy, SC Research Poster, 2021</a>
      <br><b>Jing Wang</b>, Chao Li, Taolei Wang, Lu Zhang, Pengyu Wang, Junyi Mei, et al.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href="https://doi.org/10.1145/3524124">html</a>
        and
        <a href="myresearch/SC2020_poster.pdf">Poster</a> 
        and 
        <a href="myresearch/SC2020_content.pdf">Paper</a> 

      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@INCOLLECTION{wangfargraph,
  author = {Wang, Jing and Li, Chao and Wang, Taolei and Zhang, Lu and Wang, Pengyu and Mei, Junyi and Guo, Minyi},
  title = {Fargraph: Optimizing Graph Workload on RDMA-based Far Memory Architecture},
  booktitle = {International Conference for High Performance Computing, Networking, Storage, and Analysis (SC)},
  publisher = {Research Poster},
  year = {2021},
}
      </code> </pre> </p></div>  


      <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" > “Cowalker:
        High-throughput gpu random walk with fine-tuned concurrent query prcessing, PPoPP Poster, 2023</a>
        <br> Cheng Xu, Chao Li, Pengyu Wang, Xiaofeng Hou, <b>Jing Wang</b>, Shixuan Sun, et al. 
        <p style="margin:0"><button class="accordion">
          Resource
        </button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
          <a href="https://dl.acm.org/doi/10.1145/3572848.3577482">html</a>
          and
          <a href="https://ppopp23.sigplan.org/details/PPoPP-2023-papers/37/POSTER-High-Throughput-GPU-Random-Walk-with-Fine-tuned-Concurrent-Query-Processing#:~:text=CoWalker%20introduces%20a%20multi-level%20concurrent%20execution%20model%20and,memory%20access%20pattern%2C%20which%20leads%20to%20higher%20throughput.">Program</a>
          and
          <a href="myresearch/cowalker-xucheng.pdf">content</a> 
  
        </p></div>
        <p style="margin:0"><button class="accordion">
          BibTeX citation
        </button>
        <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@INCOLLECTION{cowalker,
  author = {Xu, Cheng and Li, Chao and Wang, Pengyu and Hou, Xiaofeng and Wang, Jing and Sun, Shixuan and Guo, Minyi and Chen, Dongbai and  Liu, Xiangwen},
  title = {CoWalker: High-Throughput GPU Random Walk with Fine-tuned Concurrent Query Processing},
  booktitle = {International Conference for Principles and Practice of Parallel Programming (PPoPP)},
  publisher = {Research Poster},
  year = {2023},
}

        </code> </pre> </p></div>  

    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" > Exploiting parallelism, sparsity and locality to accelerate matrix factorization on x86 platform, BenchCouncil Competition, First Prize, 2021</a>
      <br> Weixin Deng, Pengyu Wang, <b>Jing Wang</b>, and Chao Li.
      <p style="margin:0"><button class="accordion">
        Resource
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
        <a href="https://www.benchcouncil.org/bench2019/program.html">program</a>
        and
        <a href="https://www.benchcouncil.org/bench2019/file/slides/challenge3.pdf">Presentation</a>
        and 
        <a href="myresearch/xxx">content</a> 

      </p></div>
      <p style="margin:0"><button class="accordion">
        BibTeX citation
      </button>
      <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
@INCOLLECTION{benchcouncil,
  author = {Deng, Weixin and Wang, Pengyu and Wang, Jing and Li, Chao},
  title = {Exploiting parallelism, sparsity and locality to
  accelerate matrix factorization on x86 platforms},
  booktitle = {International Symposium on Benchmarking, Measuring and Optimizing (BenchCouncil)},
  publisher = {BenchCouncil},
  year = {2019}
}
      </code> </pre> </p></div>  





          <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" > Translation of "Taming Memory With Disaggregation", CCCF, 2023</a>
            <br> 驾驭内存：分离式内存，译文，中国计算机协会通讯
            <br><b>Jing Wang</b>,Xinkai Wang, and Chao Li.
            <p style="margin:0"><button class="accordion">
              Resource
            </button>
            <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
              <a href="https://dl.ccf.org.cn/article/articleDetail.html?type=xhtx_thesis&_ack=1&id=6262527077517312">html</a>
              and 
              <a href="myresearch/Taming_Memory_With_Disaggregation.pdf">original</a> 
              and 
              <a href="myresearch/CCCF.pdf">original</a> 
      
            </p></div>
            <p style="margin:0"><button class="accordion">
              BibTeX citation
            </button>
            <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
     
            </code> </pre> </p></div>  


    

            <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" > On The Design of a Light-weight FPGA Programming Framework for Graph Applications, arxiv, 2022</a>
              <br><b>Jing Wang</b>,Jinyang Guo, and Chao Li.
              <p style="margin:0"><button class="accordion">
                Resource
              </button>
              <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> 
                <a href="https://arxiv.org/pdf/2202.12479.pdf">html</a>
                and 
                <a href="myresearch/arxiv-wangjing.pdf">content</a> 
        
              </p></div>
              <p style="margin:0"><button class="accordion">
                BibTeX citation
              </button>
              <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <pre> <code>          
      @INCOLLECTION{fpgaprogramming,
        author = {Wang, Jing and Guo, Jinyang and Li, Chao},
        title = {On The Design of a Light-weight FPGA Programming Framework for Graph Applications},
        booktitle = {	arXiv:2202.12479 },
        publisher = {arXiv},
        year = {2022}
      }
              </code> </pre> </p></div>  
    
    

    <br>
    <hr>
    <br>
    <!--
    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Patents </h2>

    

    <h2><a id="recent-RRs-updated" class="anchor" href="#RRpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Papers under Revision</h2>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="myresearch/xxx.pdf"  target="_blank">DMSwitcher: Boosting Data Access Performance with Multi-backend Disaggregated Memory</a> 
    <br> Author: Jing Wang, Hanzhang Yang, Yiming Zhuansun, etc.
    <br> <b> <i>MICRO conference</i></b> (updated April 29, 2023) 
     
-->

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
